
;; okuri-ari entries.
;; okuri-nasi entries.
あいじゃすとわなびーうぃずゆーばーちゃるとりあるのはざまで /I Just Wanna Be With You ~仮想(ヴァーチャル)と真実(リアル)の狭間で~;[prismdb] 曲/
あいどるきんりょくれっすんごー /アイドルキンリョク♥Lesson GO!;[prismdb] 曲/
あいどるたいむ /アイドル:タイム!!;[prismdb] 曲/
あいどるをとりもどせ /愛ドルを取り戻せ！;[prismdb] 曲/
あいのーしゃんぐりら /I know Shangri-La;[prismdb] 曲/
あいらんじゅ /iL'ange;[prismdb] チーム (七星 あいら)/
あいわなびーまいせるふじぶんらしくいたい /I Wannabee myself!! ～自分らしくいたい!～;[prismdb] 曲/
あおばりんか /青葉りんか;[prismdb] 登場人物 CV:厚木那奈美/
あかいめがねぇ /赤井めが姉ぇ;[prismdb] 登場人物 CV:伊藤かな恵/
あかぎあんな /赤城あんな;[prismdb] 登場人物 CV:芹澤優/
あすれちっくこあ /athletic core;[prismdb] 曲/
あっちゃこっちゃげーむ /あっちゃこっちゃゲーム;[prismdb] 曲/
あめいじんぐきゃっする /アメイジング・キャッスル;[prismdb] 曲/
あらいぶ /ALIVE;[prismdb] 曲/
あらうんどざぷりぱらんど /アラウンド・ザ・プリパランド！;[prismdb] 曲/
ありすぺぺろんちーの /アリス・ペペロンチーノ;[prismdb] 登場人物 CV:ファイルーズあい/
あろまげどん /アロマゲドン;[prismdb] チーム (黒須 あろま, 白玉 みかん)/
いとしのてぃんかーべる /愛しのティンカーベル;[prismdb] 曲/
いるみなーじゅらんど /イルミナージュ・ランド;[prismdb] 曲/
いんでぃびじゅあるじゅえる /インディビジュアル・ジュエル;[prismdb] 曲/
いーじーどぅだんすさんだーすとーむばーじょん /EZ DO DANCE -THUNDER STORM ver.-;[prismdb] 曲/
いーじーどぅーだんす /EZ DO DANCE;[prismdb] 曲/
いーじーどぅーだんすけーおーぴーりみっくす /EZ DO DANCE -K.O.P. REMIX-;[prismdb] 曲/
うぃーうぃるうぃんこころのばとんでぽぽんのぽーん /We Will Win! -ココロのバトンでポ・ポンのポ～ン☆-;[prismdb] 曲/
うぇるかむとぅどりーむ /WELCOME TO DREAM;[prismdb] 曲/
うっちゃりびっぐばんず /UCCHARI BIG-BANGS;[prismdb] チーム (北条 コスモ, 黄木 あじみ, 鍋島 ちゃん子)/
えぬすからー /nth color;[prismdb] 曲/
えぶりでいずごなびーはっぴー /Everybody's Gonna be Happy;[prismdb] 曲/
えもめきぴっかーん /えもめきピッカーン;[prismdb] 曲/
えーびーしーでぃーいいねだんす /A・B・C・D・いいね★ダンス;[prismdb] 曲/
おしゃまとりっくすのうた /おしゃまトリックスの歌;[prismdb] 曲/
おとめあてんしょんぷりーず /乙女アテンションプリーズ;[prismdb] 曲/
おむおむらいす /オムオムライス;[prismdb] 曲/
おやくそくせんせーしょん /おやくそくセンセーション;[prismdb] 曲/
おれんじふらみんご /Orange Flamingo;[prismdb] 曲/
おーばーざさんしゃいん /Over the Sunshine!;[prismdb] 曲/
かいだせんしんかっきんばでぃー /快打洗心♡カッキンBUDDY;[prismdb] 曲/
かがやきいぶ /輝イブ;[prismdb] 登場人物 CV:指出毬亜/
かなもりまりあ /金森まりあ;[prismdb] 登場人物 CV:茜屋日海夏/
かのん /かのん;[prismdb] 登場人物 CV:田中美海/
かりすまーとがーるいぇい /かりすま～とGIRL☆Yeah!;[prismdb] 曲/
がぁるまげどん /ガァルマゲドン;[prismdb] チーム (ガァルル, 黒須 あろま, 白玉 みかん)/
がぁるる /ガァルル;[prismdb] 登場人物 CV:真田アサミ/
がーるずえーる /Girl's Yell;[prismdb] ブランド/
がーるずふぁんたじー /Girl's Fantasy;[prismdb] 曲/
ききあじみ /黄木あじみ;[prismdb] 登場人物 CV:上田麗奈/
きみひゃくぱーせんとじんせい /君100%人生;[prismdb] 曲/
きゃんでぃあらもーど /Candy Alamode;[prismdb] ブランド/
きゃんでぃあらもーどもあ /Candy Alamode more;[prismdb] ブランド/
きゅーてぃぶれいきん /キューティ・ブレイキン;[prismdb] 曲/
きゅーてぃーはぴねす /Cutie Happiness;[prismdb] ブランド/
きらきらほろぐらむ /KIRA KIRA ホログラム;[prismdb] 曲/
きらきらんうぇい /キラキランウェイ☆;[prismdb] 曲/
きらっちゅ /キラッCHU;[prismdb] 登場人物 CV:山下七海/
きらっとすたーと /キラッとスタート;[prismdb] 曲/
きらっとぷりちゃんらんど /キラッとプリ☆チャンランド;[prismdb] 曲/
きらりかくせいりいんかーねーしょん /キラリ覚醒☆リインカーネーション;[prismdb] 曲/
きらりすとじゅえりすと /キラリスト・ジュエリスト;[prismdb] 曲/
ぎふと /gift;[prismdb] 曲/
ぎらぎゃらくてぃっくたいとろーぷ /Giraギャラティック・タイトロープ;[prismdb] 曲/
くみきょくふぉーえばーふれんずいんたーりゅーどめもりーずめどれー /組曲フォーエバー☆フレンズ ～インターリュード～ メモリーズ・メドレー;[prismdb] 曲/
くみきょくふぉーえばーふれんずだいいちがくしょうあいふれんどゆー /組曲フォーエバー☆フレンズ ～第一楽章～ I FRIEND YOU!!;[prismdb] 曲/
くみきょくふぉーえばーふれんずだいさんがくしょうまいふれんどでぃあふれんど /組曲フォーエバー☆フレンズ ～第三楽章～ My Friend, Dear Friend;[prismdb] 曲/
くみきょくふぉーえばーふれんずだいにがくしょうらぶいずふれんど /組曲フォーエバー☆フレンズ ～第二楽章～ LOVE IS FRIEND;[prismdb] 曲/
くみきょくふぉーえばーふれんずだいよんがくしょううぃーあーざふれんず /組曲フォーエバー☆フレンズ ～第四楽章～ ウィー・アー・ザ・フレンズ!;[prismdb] 曲/
くれいじーごなくれいじー /CRAZY GONNA CRAZY;[prismdb] 曲/
くろかわすず /黒川すず;[prismdb] 登場人物 CV:徳井青空/
くろすあろま /黒須あろま;[prismdb] 登場人物 CV:牧野由依/
くろっくがーでん /ClockGarden;[prismdb] ブランド/
ぐろーいんじゅえる /Growin‘ Jewel!;[prismdb] 曲/
けせら /Que sera;[prismdb] 曲/
げきかわゆい /激川ゆい;[prismdb] 登場人物 CV:伊達朱里紗/
げっとおーばーどれすこーど /Get Over Dress-code;[prismdb] 曲/
げっとみゅーじっく /Get music!;[prismdb] 曲/
こいのろいやるすとれーとふらっしゅ /恋のロイヤルストレートフラッシュ;[prismdb] 曲/
ここふらわー /Coco Flower;[prismdb] ブランド/
こころじゅうでん /ココロ充電!;[prismdb] 曲/
こずみっくおむらいすだびんち /コズミックオムライスダ・ヴィンチ;[prismdb] チーム/
ことばぶーけ /コトバ・ブーケ;[prismdb] 曲/
このうたとまれいひ /コノウタトマレイヒ;[prismdb] 曲/
こめてぃっくしるえっと /COMETIC SILHOUETTE;[prismdb] 曲/
ごーあっぷすたーだむ /Go! Up! スターダム！;[prismdb] 曲/
ごーいんおん /Goin'on;[prismdb] 曲/
ごーごーますこっつ /ゴーゴー！マスコッツ;[prismdb] チーム (キラッCHU, メルパン, ラビリィ)/
ごーすとこーすたー /GOスト♭コースター;[prismdb] 曲/
さいじょうきゅうぱらどっくす /最上級ぱらどっくす;[prismdb] 曲/
さにーずー /Sunny Zoo;[prismdb] ブランド/
さばいばるだんすのーのーくらいもあ /survival dAnce ～no no cry more～;[prismdb] 曲/
さまーでい /Summer day;[prismdb] 曲/
さんきゅ /サンキュッ！！;[prismdb] 曲/
さんきゅーばーすでい /Thankyou♥Birthday;[prismdb] 曲/
さんしゃいんすまいるず /sunshine smiles;[prismdb] 曲/
さんしゃいんべる /サンシャイン・ベル!;[prismdb] 曲/
さんびゃくろくじゅろくらぶだいありー /366LOVEダイアリー;[prismdb] 曲/
しあわせいかわいいさんか /シアワ星かわいい賛歌;[prismdb] 曲/
しきょういんひびき /紫京院ひびき;[prismdb] 登場人物 CV:斎賀みつき/
しどうめる /紫藤める;[prismdb] 登場人物 CV:森嶋優花/
しゃいにんぐすたー /Shining Star;[prismdb] 曲/
しゃいにんぐふらわー /SHINING FLOWER;[prismdb] 曲/
しゃいにーすてら /Shiny Stellar;[prismdb] 曲/
しゃいにーせぶんすたーず /Shiny Seven Stars!;[prismdb] 曲/
しゃるうぃーごー /Shall We Go?!;[prismdb] 曲/
しゅがーれすふれんど /シュガーレス×フレンド;[prismdb] 曲/
しゅわしゅわべいびー /シュワシュワBABY;[prismdb] 曲/
しらたまみかん /白玉みかん;[prismdb] 登場人物 CV:渡部優衣/
しらとりあんじゅ /白鳥アンジュ;[prismdb] 登場人物 CV:三森すずこ/
しるきーあーと /Silky Heart;[prismdb] ブランド/
しーくれっとありす /Secret Alice;[prismdb] ブランド/
じゃすとびーゆあせるふ /Just be yourself;[prismdb] 曲/
じゃすとまいちゃんすこーる /Just My Chance Call;[prismdb] 曲/
じゃにす /ジャニス;[prismdb] 登場人物 CV:豊崎愛生/
じゃんけんきらっとぷりちゃん /じゃんけんキラッと！プリ☆チャン;[prismdb] 曲/
じゃんぴんだんしん /Jumpin'! Dancin'!;[prismdb] 曲/
じゅのん /じゅのん;[prismdb] 登場人物 CV:田中美海/
じゅりぃ /ジュリィ;[prismdb] 登場人物 CV:上田麗奈/
じょじょうぴんほーる /叙情ピンフォール;[prismdb] 曲/
じょーかーきす /JOKER KISS!;[prismdb] 曲/
すいっちおんまいはーと /Switch On My Heart;[prismdb] 曲/
すいーとたいむくっきんぐまじっくむねぺこなんですわたしって /Sweet time Cooking magic ～胸ペコなんです私って～;[prismdb] 曲/
すいーとはにー /Sweet Honey;[prismdb] ブランド/
すきすきせんさー /スキスキセンサー;[prismdb] 曲/
すたーらいとかーにばる /すた～らいとカーニバル☆;[prismdb] 曲/
すぺーすすぱいすすぺくたくる /スペース！スパイス！スペクタクル！;[prismdb] 曲/
すーぱーきゅーてぃーすーぱーがーる /SUPER CUTIE SUPER GIRL;[prismdb] 曲/
せいりんぐ /Sailing!;[prismdb] 曲/
せくしょんれいんぼー /§Rainbow;[prismdb] 曲/
せぶんでいずらぶせぶんでいずふれんど /Sevendays Love，Sevendays Friend;[prismdb] 曲/
せれぱらかげきだん /セレパラ歌劇団;[prismdb] チーム/
せんぱーせんときゅんきゅんさせてよ /1000%キュンキュンさせてよ♡;[prismdb] 曲/
せんぶんのいちえいえんのびがく /1/1000永遠の美学;[prismdb] 曲/
ぜったいせいめいふぁいなるしょうじょ /絶対生命 final show女;[prismdb] 曲/
ぜろうぃーくおーるど /0（ゼロ）-week-old;[prismdb] 曲/
そらまげどんみ /そらマゲドン・み;[prismdb] チーム/
そらみすまいる /SoLaMi♡SMILE;[prismdb] チーム (北条 そふぃ, 真中 らぁら, 南 みれぃ)/
そらみどれっしんぐ /SoLaMiDressing;[prismdb] チーム (ドロシー・ウェスト, 北条 そふぃ, レオナ・ウェスト, 真中 らぁら, 南 みれぃ, 東堂 シオン)/
そるる /ソルル;[prismdb] 登場人物 CV:斎賀みつき/
たいようのふれあしゃーべっと /太陽のflare sherbet;[prismdb] 曲/
たいようのふれあしゃーべっとさくらしゃわーばーじょん /太陽のflare sherbet サクラシャワーver.;[prismdb] 曲/
たいようぺっぱー /太陽ペッパー;[prismdb] 登場人物 CV:山下七海/
だいあ /だいあ;[prismdb] 登場人物 CV:佐々木李子/
だいやもんどすまいる /ダイヤモンドスマイル;[prismdb] 曲/
だんすあんどすとりーと /Dance & street;[prismdb] ブランド/
ちぇきらぶ /チェキ☆ラブ;[prismdb] 曲/
ちぇりーぴっきんぐでいず /cherry-picking days;[prismdb] 曲/
ちぇんじまいわーるど /CHANGE! MY WORLD;[prismdb] 曲/
ちくたくまじかるあいどるたいむ /チクタク・Magicaる・アイドルタイム!;[prismdb] 曲/
ちゃえちゃえ /cheer! yeah!×2;[prismdb] 曲/
ついんみらーこんぱくと /Twin mirror♥compact;[prismdb] 曲/
つきかわちり /月川ちり;[prismdb] 登場人物 CV:大森日雅/
つよきついんてーるず /ツヨキ!ツインテールズ;[prismdb] 曲/
でぃあくらうん /Dear Crown;[prismdb] ブランド/
でぃあまいふゅーちゃーみらいのじぶんへ /Dear My Future ～未来の自分へ～;[prismdb] 曲/
でぃあまいふゅーちゃーみらいのじぶんへ /Dear My Future　～未来の自分へ～;[prismdb] 曲/
でびえんりばーしぶりんぐ /でび&えん☆Reversible-Ring;[prismdb] 曲/
とぅいんくるとぅいんくる /Twinkle☆Twinkle;[prismdb] 曲/
とぅいんくるりぼん /Twinkle Ribbon;[prismdb] ブランド/
とぅいんくるりぼんすうぃーと /Twinkle Ribbon sweet;[prismdb] ブランド/
とうどうしおん /東堂シオン;[prismdb] 登場人物 CV:山北早紀/
ときめきはーとじゅえる /TOKIMEKIハート・ジュエル♪;[prismdb] 曲/
とらいあんぐる /TRiANGLE;[prismdb] チーム (じゅのん, かのん, ぴのん)/
とらいあんぐるすたー /トライアングル・スター;[prismdb] 曲/
とりころーる /Tricolore;[prismdb] チーム (ファルル, 緑風 ふわり, 紫京院 ひびき)/
とんでもさまーあどべんちゃー /トンでもSUMMER ADVENTURE;[prismdb] 曲/
どしゃぶりはっぴー /どしゃぶりHAPPY!;[prismdb] 曲/
どらまちっくらぶ /ドラマチックLOVE;[prismdb] 曲/
どりーみんぐがーる /Dreaming Girl;[prismdb] ブランド/
どりーむごーずおん /Dream Goes On;[prismdb] 曲/
どりーむぱれーど /ドリームパレード;[prismdb] 曲/
どれっしんぐぱふぇ /DressingPafé;[prismdb] チーム (ドロシー・ウェスト, レオナ・ウェスト, 東堂 シオン)/
どれっしんぐふらわー /ドレッシングふらわー;[prismdb] チーム/
どろしーうぇすと /ドロシー・ウェスト;[prismdb] 登場人物 CV:澁谷梓希/
どんとぎぶあっぷ /Don't Give Up;[prismdb] 曲/
どーりーわるつ /Dolly Waltz;[prismdb] ブランド/
なないろのちかいぶりりあんとおーす /ナナイロノチカイ! -Brilliant oath-;[prismdb] 曲/
ななほしあいら /七星あいら;[prismdb] 登場人物 CV:阿澄佳奈/
なべしまちゃんこ /鍋島ちゃん子;[prismdb] 登場人物 CV:赤﨑千夏/
にじいろくらうん /虹色CROWN;[prismdb] 曲/
にじのさきだいあ /虹ノ咲だいあ;[prismdb] 登場人物 CV:佐々木李子/
ねおでぃめんしょんごー /Neo Dimension Go!!;[prismdb] 曲/
ねおんどろっぷ /NeonDrop;[prismdb] ブランド/
ねてもさめてもどりーみんがーる /寝ても覚めてもDREAMIN' GIRL;[prismdb] 曲/
ねばーえんでぃんぐ /never-ending!!;[prismdb] 曲/
ねばーれっとみーだうんがんばりやぁ /Never Let Me Down ～がんばりやぁ!～;[prismdb] 曲/
のんしゅがー /NonSugar;[prismdb] チーム (真中 のん, 太陽 ペッパー, 月川 ちり)/
のーでぃーあんどでぃーこーど /No D&D code;[prismdb] 曲/
はっぴーごーらっきーはぴらきでごー /Happy GO Lucky! ～ハピ☆ラキでゴー!～;[prismdb] 曲/
はっぴーすたーれすとらん /ハッピースター☆レストラン;[prismdb] 曲/
はっぴーぱらっきー /HAPPYぱLUCKY;[prismdb] 曲/
はーといろとりどりーむ /ハート♥イロ♥トリドリ～ム;[prismdb] 曲/
はーとふるどりーむ /ハートフル♡ドリーム;[prismdb] 曲/
ばたふらいえふぇくと /Butterfly Effect;[prismdb] 曲/
ばにてぃころん /Vanity♥colon;[prismdb] 曲/
ばーちゃでりあいどる /ヴァーチャデリアイドル♥;[prismdb] 曲/
ぱにっくらびりんす /パニックラビリンス;[prismdb] 曲/
ぱぴぷぺぽりす /ぱぴぷぺ☆POLICE!;[prismdb] 曲/
ぱんぴな /パンピナッ！;[prismdb] 曲/
ぱーてぃどらいばー /Party driver;[prismdb] 曲/
ぱーふぇくとふぃなーれ /パーフェクト・フィナーレ;[prismdb] 曲/
ひゃっかりょうらん /百花繚乱;[prismdb] 曲/
ひろいんずどらま /ヒロインズドラマ;[prismdb] 曲/
びてぃーさんじゅうななてんご /BT37.5;[prismdb] 曲/
びびっどはーとせっしょん /Vivi℃ Heart Session!;[prismdb] 曲/
びりーぶまいどりーむ /Believe My DREAM!!;[prismdb] 曲/
ぴのん /ぴのん;[prismdb] 登場人物 CV:田中美海/
ぴゅあもーれあい /純・アモーレ・愛;[prismdb] 曲/
ふぁいぶかーどはとつぜんに /ファイブカードは突然に…;[prismdb] 曲/
ふぁるる /ファルル;[prismdb] 登場人物 CV:赤﨑千夏/
ふぁんたじーたいむ /FantasyTime;[prismdb] ブランド/
ふぁんたじーたいむどりーむ /FantasyTime Dream;[prismdb] ブランド/
ふぁんふぁんとらんく /Fun Fun Trunk;[prismdb] ブランド/
ふぉーちゅんからっと /フォーチュン・カラット;[prismdb] 曲/
ふぉーちゅーんぱーてぃー /Fortune Party;[prismdb] ブランド/
ふらいいんざすかい /Fly in the sky;[prismdb] 曲/
ふりーだむ /FREEDOM;[prismdb] 曲/
ふりーだむさんだーすとーむばーじょん /FREEDOM -THUNDER STORM ver.-;[prismdb] 曲/
ふれんどぱすわーど /フレンドパスワード;[prismdb] 曲/
ふれんどぱすわーどあなざーわーるど /フレンドパスワード ～Another World～;[prismdb] 曲/
ふれんどーる /ふれんど～る;[prismdb] チーム/
ぶらいとふぁんたじー /ブライトファンタジー;[prismdb] 曲/
ぶらんにゅーがーるず /Brand New Girls;[prismdb] 曲/
ぶらんにゅーどりーまー /Brand New Dreamer;[prismdb] 曲/
ぶらんにゅーはぴねす /ブランニュー・ハピネス！;[prismdb] 曲/
ぶらんにゅーわーるど /BRAND NEW WORLD!!;[prismdb] 曲/
ぶりりあんとぷりんす /Brilliant Prince;[prismdb] ブランド/
ぶろういんざまいんど /Blowin' in the Mind;[prismdb] 曲/
ぷらいど /pride;[prismdb] 曲/
ぷらいどきんぐおぶぷりずむばーじょん /pride -KING OF PRISM ver.-;[prismdb] 曲/
ぷらとにっくそーど /プラトニックソード;[prismdb] 曲/
ぷりずむすとーん /PrismStone;[prismdb] ブランド/
ぷりっとぱーふぇくと /ぷりっとぱ～ふぇくと;[prismdb] 曲/
ぷりてぃーちゃんねる /プリティー☆チャンネル;[prismdb] 曲/
ぷりてぃーぷりずむぱらだいす /Pretty Prism Paradise!!!;[prismdb] 曲/
ぷりてぃーりずむ /PrettyRhythm;[prismdb] ブランド/
ぷりてぃーりずむでごー /プリティーリズムでGo!;[prismdb] 曲/
ぷりぱらだんしんぐ /プリパラ☆ダンシング!!!;[prismdb] 曲/
ぷりぱらどりーむおーるすたーず /プリパラドリーム☆オールスターズ;[prismdb] チーム/
ぷりぱらぽりす /プリパラポリス;[prismdb] チーム (ドロシー・ウェスト, 真中 らぁら, 白玉 みかん)/
ぷれいさうんど /Play Sound☆;[prismdb] 曲/
ぷれしゃすみゅーず /Precious Muse;[prismdb] ブランド/
べいびーもんすたー /Baby Monster;[prismdb] ブランド/
ほうじょうこすも /北条コスモ;[prismdb] 登場人物 CV:山本希望/
ほうじょうそふぃ /北条そふぃ;[prismdb] 登場人物 CV:久保田未夢/
ほっぷすてっぷじゃんぷ /Hop! Step!! Jump!!!;[prismdb] 曲/
ほりっくとりっく /Holic Trick;[prismdb] ブランド/
ほりっくとりっくくらしっく /Holic Trick classic;[prismdb] ブランド/
ほわっとあわんだぷりわーるど /ホワット・ア・ワンダプリ・ワールド!!;[prismdb] 曲/
ぼでぃーろっく /Body Rock;[prismdb] 曲/
ぼーいみーつがーる /BOY MEETS GIRL;[prismdb] 曲/
まいしーくれっとはーとびーつ /My Secret heArtbeats;[prismdb] 曲/
まいとらんすふぉーむ /my Transform;[prismdb] 曲/
まなかのん /真中のん;[prismdb] 登場人物 CV:田中美海/
まなからぁら /真中らぁら;[prismdb] 登場人物 CV:茜屋日海夏/
まりおねっとみゅー /Marionette Mu;[prismdb] ブランド/
まーぶるめいくあっぷあはは /ま～ぶるMake up a-ha-ha!;[prismdb] 曲/
みすぷりおねあ /Miss.プリオネア;[prismdb] 曲/
みどりかぜふわり /緑風ふわり;[prismdb] 登場人物 CV:佐藤あずさ/
みどりかわさら /緑川さら;[prismdb] 登場人物 CV:若井友希/
みなみみれぃ /南みれぃ;[prismdb] 登場人物 CV:芹澤優/
みらくるきらっつ /Miracle☆Kiratts;[prismdb] チーム (青葉 りんか, 萌黄 えも, 桃山 みらい)/
みらくるこーすたー /ミラクルコースター;[prismdb] 曲/
みらくるぱらだいす /ミラクル☆パラダイス;[prismdb] 曲/
みらーじゅじぇっと /Mirage JET;[prismdb] 曲/
みるきーれいんぼー /Milky Rainbow;[prismdb] ブランド/
むねきゅんらぶそんぐ /胸キュンLove Song;[prismdb] 曲/
むーんしゃいん /MOONSHINE;[prismdb] 曲/
めいくいっと /Make it!;[prismdb] 曲/
めいくいっとりめいくいっとりみっくす /Make it! ~Remake It☆Remix~;[prismdb] 曲/
めもりある /Memorial;[prismdb] 曲/
めもりーずふぉーふゅーちゃー /MEMORIES FOR FUTURE;[prismdb] 曲/
めらめらはーとがあつくなる /めらめらハートが熱くなる;[prismdb] 曲/
めりーめりーふぁんたじあ /Merry Merry Fantasia!;[prismdb] 曲/
めるてぃっくすたー /Meltic StAr;[prismdb] チーム (赤城 あんな, 緑川 さら, 紫藤 める)/
めるてぃりりぃ /MeltyLily;[prismdb] ブランド/
めるぱん /メルパン;[prismdb] 登場人物 CV:大森日雅/
もえぎえも /萌黄えも;[prismdb] 登場人物 CV:久保田未夢/
ももやまみらい /桃山みらい;[prismdb] 登場人物 CV:林鼓子/
もんしゅしゅ /Mon chouchou;[prismdb] 曲/
ゆにばーすくいーん /Universe Queen;[prismdb] ブランド/
ゆめいろえなじー /夢色エナジー;[prismdb] 曲/
ゆーめいどりーむ /You May Dream;[prismdb] 曲/
よいなかそ /よいなかそ♥;[prismdb] 曲/
らいふいずじゃすとあみらくるいきてるってすばらしい /Life is Just a Miracle ～生きているって素晴らしい～;[prismdb] 曲/
らっきーさぷらいずばーすでい /ラッキー！サプライズ☆バースデイ;[prismdb] 曲/
らびりぃ /ラビリィ;[prismdb] 登場人物 CV:田中美海/
らぶうぃーくおーるど /0（ラブ）-week-old;[prismdb] 曲/
らぶでび /LOVE DEVI;[prismdb] ブランド/
らぶとるーぱー /LOVE TROOPER;[prismdb] 曲/
らぶふれんどすたいる /Love friend style;[prismdb] 曲/
らぶみっくす /LOVE♥MIX;[prismdb] 曲/
ららめるてぃっくすたー /La La Meltic StAr;[prismdb] 曲/
らんふぉーじゃんぴん /ラン♪ for ジャンピン!;[prismdb] 曲/
りあらいず /Realize!;[prismdb] 曲/
りっちびーなす /RichVenus;[prismdb] ブランド/
りとるうぃんぐあんどびゅーてぃふるぷらいど /Little Wing&Beautiful Pride;[prismdb] 曲/
りとるぷりんせすえっぐ /Little Princess Egg;[prismdb] ブランド/
りぶーと /Reboot;[prismdb] 曲/
りぶーとひろばー /Reboot -Hiro ver.-;[prismdb] 曲/
りんぐまりぃ /Ring Marry;[prismdb] チーム (金森 まりあ, 黒川 すず)/
りんりんがぁらふぁらんど /リンリン♪がぁらふぁらんど;[prismdb] 曲/
るなてぃっくですてぃにー /ルナティックDEStiNy;[prismdb] 曲/
るるな /ルルナ;[prismdb] 登場人物 CV:山村響/
れいんぼうめろでぃー /レインボウ・メロディー♪;[prismdb] 曲/
れいんぼーれいんぼー /RainBow×RainBow;[prismdb] 曲/
れおなうぇすと /レオナ・ウェスト;[prismdb] 登場人物 CV:若井友希/
れっどふらっしゅれぼりゅーしょん /Red Flash Revolution;[prismdb] 曲/
れでぃーあくしょん /レディー・アクション！;[prismdb] 曲/
れでぃーすまいる /Ready Smile!!;[prismdb] 曲/
ろけっとはーと /ロケットハート;[prismdb] 曲/
ろぜったねびゅら /Rosette Nebula;[prismdb] 曲/
ろぜっとじゅえる /Rosette Jewel;[prismdb] ブランド/
ろまんすびーと /Romance Beat;[prismdb] ブランド/
ろりーたすとろべりーいんさまー /LolitA☆Strawberry in summer;[prismdb] 曲/
わんだふるわーるど /Wonderful World;[prismdb] 曲/
わんつーすうぃーつ /ワン・ツー・スウィーツ;[prismdb] 曲/
