
;; okuri-ari entries.
;; okuri-nasi entries.
あろまげどん /アロマゲドン;[prismdb] チーム (黒須 あろま, 白玉 みかん)/
うっちゃりびっぐばんず /UCCHARI BIG-BANGS;[prismdb] チーム (北条 コスモ, 鍋島 ちゃん子, 黄木 あじみ)/
がぁるまげどん /ガァルマゲドン;[prismdb] チーム (白玉 みかん, 黒須 あろま, ガァルル)/
こずみっくおむらいすだびんち /コズミックオムライスダ・ヴィンチ;[prismdb] チーム/
せれぱらかげきだん /セレパラ歌劇団;[prismdb] チーム/
そらまげどんみ /そらマゲドン・み;[prismdb] チーム/
そらみすまいる /SoLaMi♡SMILE;[prismdb] チーム (真中 らぁら, 南 みれぃ, 北条 そふぃ)/
そらみどれっしんぐ /SoLaMiDressing;[prismdb] チーム (北条 そふぃ, 真中 らぁら, 東堂 シオン, 南 みれぃ, ドロシー・ウェスト, レオナ・ウェスト)/
とらいあんぐる /TRiANGLE;[prismdb] チーム (ぴのん, かのん, じゅのん)/
とりころーる /Tricolore;[prismdb] チーム (ファルル, 緑風 ふわり, 紫京院 ひびき)/
どれっしんぐぱふぇ /DressingPafé;[prismdb] チーム (ドロシー・ウェスト, レオナ・ウェスト, 東堂 シオン)/
どれっしんぐふらわー /ドレッシングふらわー;[prismdb] チーム/
のんしゅがー /NonSugar;[prismdb] チーム (月川 ちり, 太陽 ペッパー, 真中 のん)/
ふれんどーる /ふれんど～る;[prismdb] チーム/
ぷりぱらどりーむおーるすたーず /プリパラドリーム☆オールスターズ;[prismdb] チーム/
ぷりぱらぽりす /プリパラポリス;[prismdb] チーム (白玉 みかん, 真中 らぁら, ドロシー・ウェスト)/
