
;; okuri-ari entries.
;; okuri-nasi entries.
あいじゃすとわなびーうぃずゆーばーちゃるとりあるのはざまで /I Just Wanna Be With You ~仮想(ヴァーチャル)と真実(リアル)の狭間で~;[prismdb] 曲/
あいどるきんりょくれっすんごー /アイドルキンリョク♥Lesson GO!;[prismdb] 曲/
あいどるたいむ /アイドル:タイム!!;[prismdb] 曲/
あいどるをとりもどせ /愛ドルを取り戻せ！;[prismdb] 曲/
あおばりんか /青葉りんか;[prismdb] 登場人物 CV:厚木那奈美/
あかいめがねぇ /赤井めが姉ぇ;[prismdb] 登場人物 CV:伊藤かな恵/
あかぎあんな /赤城あんな;[prismdb] 登場人物 CV:芹澤優/
あっちゃこっちゃげーむ /あっちゃこっちゃゲーム;[prismdb] 曲/
あめいじんぐきゃっする /アメイジング・キャッスル;[prismdb] 曲/
あらうんどざぷりぱらんど /アラウンド・ザ・プリパランド！;[prismdb] 曲/
あろまげどん /アロマゲドン;[prismdb] チーム (黒須 あろま, 白玉 みかん)/
うぇるかむとぅどりーむ /WELCOME TO DREAM;[prismdb] 曲/
うっちゃりびっぐばんず /UCCHARIBIG-BANGS;[prismdb] チーム (鍋島 ちゃん子, 黄木 あじみ, 北条 コスモ)/
おしゃまとりっくすのうた /おしゃまトリックスの歌;[prismdb] 曲/
おとめあてんしょんぷりーず /乙女アテンションプリーズ;[prismdb] 曲/
おむおむらいす /オムオムライス;[prismdb] 曲/
かいだせんしんかっきんばでぃー /快打洗心♡カッキンBUDDY;[prismdb] 曲/
かなもりまりあ /金森まりあ;[prismdb] 登場人物 CV:茜屋日海夏/
かのん /かのん;[prismdb] 登場人物 CV:田中美海/
かりすまーとがーるいぇい /かりすま～とGIRL☆Yeah!;[prismdb] 曲/
がぁるまげどん /ガァルマゲドン;[prismdb] チーム (ガァルル, 白玉 みかん, 黒須 あろま)/
がぁるる /ガァルル;[prismdb] 登場人物 CV:真田アサミ/
がーるずふぁんたじー /Girl's Fantasy;[prismdb] 曲/
ききあじみ /黄木あじみ;[prismdb] 登場人物 CV:上田麗奈/
きみひゃくぱーせんとじんせい /君100%人生;[prismdb] 曲/
きらきらほろぐらむ /KIRA KIRA ホログラム;[prismdb] 曲/
きらきらんうぇい /キラキランウェイ☆;[prismdb] 曲/
きらっとすたーと /キラッとスタート;[prismdb] 曲/
きらりかくせいりいんかーねーしょん /キラリ覚醒☆リインカーネーション;[prismdb] 曲/
ぎらぎゃらくてぃっくたいとろーぷ /Giraギャラティック・タイトロープ;[prismdb] 曲/
くみきょくふぉーえばーふれんずいんたーりゅーどめもりーずめどれー /組曲フォーエバー☆フレンズ ～インターリュード～ メモリーズ・メドレー;[prismdb] 曲/
くみきょくふぉーえばーふれんずだいいちがくしょうあいふれんどゆー /組曲フォーエバー☆フレンズ ～第一楽章～ I FRIEND YOU!!;[prismdb] 曲/
くみきょくふぉーえばーふれんずだいさんがくしょうまいふれんどでぃあふれんど /組曲フォーエバー☆フレンズ ～第三楽章～ My Friend, Dear Friend;[prismdb] 曲/
くみきょくふぉーえばーふれんずだいにがくしょうらぶいずふれんど /組曲フォーエバー☆フレンズ ～第二楽章～ LOVE IS FRIEND;[prismdb] 曲/
くみきょくふぉーえばーふれんずだいよんがくしょううぃーあーざふれんず /組曲フォーエバー☆フレンズ ～第四楽章～ ウィー・アー・ザ・フレンズ!;[prismdb] 曲/
くろかわすず /黒川すず;[prismdb] 登場人物 CV:徳井青空/
くろすあろま /黒須あろま;[prismdb] 登場人物 CV:牧野由依/
ぐろーいんじゅえる /Growin‘ Jewel!;[prismdb] 曲/
げっとおーばーどれすこーど /Get Over Dress-code;[prismdb] 曲/
こずみっくおむらいすだびんち /コズミックオムライスダ・ヴィンチ;[prismdb] チーム/
このうたとまれいひ /コノウタトマレイヒ;[prismdb] 曲/
こめてぃっくしるえっと /COMETIC SILHOUETTE;[prismdb] 曲/
ごーあっぷすたーだむ /Go! Up! スターダム！;[prismdb] 曲/
ごーいんおん /Goin'on;[prismdb] 曲/
ごーすとこーすたー /GOスト♭コースター;[prismdb] 曲/
さいじょうきゅうぱらどっくす /最上級ぱらどっくす;[prismdb] 曲/
さんきゅーばーすでい /Thankyou♥Birthday;[prismdb] 曲/
さんしゃいんべる /サンシャイン・ベル!;[prismdb] 曲/
しあわせいかわいいさんか /シアワ星かわいい賛歌;[prismdb] 曲/
しきょういんひびき /紫京院ひびき;[prismdb] 登場人物 CV:斎賀みつき/
しどうめる /紫藤める;[prismdb] 登場人物 CV:森嶋優花/
しゃいにんぐすたー /Shining Star;[prismdb] 曲/
しゃいにんぐふらわー /SHINING FLOWER;[prismdb] 曲/
しゅがーれすふれんど /シュガーレス×フレンド;[prismdb] 曲/
しらたまみかん /白玉みかん;[prismdb] 登場人物 CV:渡部優衣/
しらとりあんじゅ /白鳥アンジュ;[prismdb] 登場人物 CV:三森すずこ/
じゃすとびーゆあせるふ /Just be yourself;[prismdb] 曲/
じゃすとまいちゃんすこーる /Just My Chance Call;[prismdb] 曲/
じゃにす /ジャニス;[prismdb] 登場人物 CV:豊崎愛生/
じゃんけんきらっとぷりちゃん /じゃんけんキラッと！プリ☆チャン;[prismdb] 曲/
じゃんぴんだんしん /Jumpin'! Dancin'!;[prismdb] 曲/
じゅのん /じゅのん;[prismdb] 登場人物 CV:田中美海/
じゅりぃ /ジュリィ;[prismdb] 登場人物 CV:上田麗奈/
すきすきせんさー /スキスキセンサー;[prismdb] 曲/
すたーらいとかーにばる /すた～らいとカーニバル☆;[prismdb] 曲/
すーぱーきゅーてぃーすーぱーがーる /SUPER CUTIE SUPER GIRL;[prismdb] 曲/
せれぱらかげきだん /セレパラ歌劇団;[prismdb] チーム/
せんぶんのいちえいえんのびがく /1/1000永遠の美学;[prismdb] 曲/
ぜったいせいめいふぁいなるしょうじょ /絶対生命 final show女;[prismdb] 曲/
ぜろうぃーくおーるど /0（ゼロ）-week-old;[prismdb] 曲/
そらまげどんみ /そらマゲドン・み;[prismdb] チーム/
そらみすまいる /SoLaMi♡SMILE;[prismdb] チーム (北条 そふぃ, 南 みれぃ, 真中 らぁら)/
そらみどれっしんぐ /SoLaMiDressing;[prismdb] チーム/
たいようのふれあしゃーべっと /太陽のflare sherbet;[prismdb] 曲/
たいようのふれあしゃーべっとさくらしゃわーばーじょん /太陽のflare sherbet サクラシャワーver.;[prismdb] 曲/
たいようぺっぱー /太陽ペッパー;[prismdb] 登場人物 CV:山下七海/
だいあ /だいあ;[prismdb] 登場人物 CV:佐々木李子/
だいやもんどすまいる /ダイヤモンドスマイル;[prismdb] 曲/
ちぇんじまいわーるど /CHANGE! MY WORLD;[prismdb] 曲/
ちくたくまじかるあいどるたいむ /チクタク・Magicaる・アイドルタイム!;[prismdb] 曲/
ついんみらーこんぱくと /Twin mirror♥compact;[prismdb] 曲/
つきかわちり /月川ちり;[prismdb] 登場人物 CV:大森日雅/
でぃあまいふゅーちゃーみらいのじぶんへ /Dear My Future　～未来の自分へ～;[prismdb] 曲/
でびえんりばーしぶりんぐ /でび&えん☆Reversible-Ring;[prismdb] 曲/
とうどうしおん /東堂シオン;[prismdb] 登場人物 CV:山北早紀/
ときめきはーとじゅえる /TOKIMEKIハート・ジュエル♪;[prismdb] 曲/
とらいあんぐる /TRiANGLE;[prismdb] チーム (かのん, ぴのん, じゅのん)/
とらいあんぐるすたー /トライアングル・スター;[prismdb] 曲/
とりころーる /Tricolore;[prismdb] チーム (緑風 ふわり, 紫京院 ひびき, ファルル)/
とんでもさまーあどべんちゃー /トンでもSUMMER ADVENTURE;[prismdb] 曲/
どりーむごーずおん /Dream Goes On;[prismdb] 曲/
どりーむぱれーど /ドリームパレード;[prismdb] 曲/
どれっしんぐぱふぇ /DressingPafé;[prismdb] チーム (レオナ・ウェスト, ドロシー・ウェスト, 東堂 シオン)/
どれっしんぐふらわー /ドレッシングふらわー;[prismdb] チーム/
どろしーうぇすと /ドロシー・ウェスト;[prismdb] 登場人物 CV:澁谷梓希/
ななほしあいら /七星あいら;[prismdb] 登場人物 CV:阿澄佳奈/
なべしまちゃんこ /鍋島ちゃん子;[prismdb] 登場人物 CV:赤﨑千夏/
にじのさきだいあ /虹ノ咲だいあ;[prismdb] 登場人物 CV:佐々木李子/
ねおでぃめんしょんごー /Neo Dimension Go!!;[prismdb] 曲/
ねてもさめてもどりーみんがーる /寝ても覚めてもDREAMIN' GIRL;[prismdb] 曲/
ねばーえんでぃんぐ /never-ending!!;[prismdb] 曲/
のんしゅがー /NonSugar;[prismdb] チーム (太陽 ペッパー, 月川 ちり, 真中 のん)/
のーでぃーあんどでぃーこーど /No D&D code;[prismdb] 曲/
はっぴーぱらっきー /HAPPYぱLUCKY;[prismdb] 曲/
はーとふるどりーむ /ハートフル♡ドリーム;[prismdb] 曲/
ばーちゃでりあいどる /ヴァーチャデリアイドル♥;[prismdb] 曲/
ぱにっくらびりんす /パニックラビリンス;[prismdb] 曲/
ぱぴぷぺぽりす /ぱぴぷぺ☆POLICE!;[prismdb] 曲/
ぱーふぇくとふぃなーれ /パーフェクト・フィナーレ;[prismdb] 曲/
びりーぶまいどりーむ /Believe My DREAM!!;[prismdb] 曲/
ぴのん /ぴのん;[prismdb] 登場人物 CV:田中美海/
ぴゅあもーれあい /純・アモーレ・愛;[prismdb] 曲/
ふぁるる /ファルル;[prismdb] 登場人物 CV:赤﨑千夏/
ふぉーちゅんからっと /フォーチュン・カラット;[prismdb] 曲/
ふれんどーる /ふれんど～る;[prismdb] チーム/
ぶらいとふぁんたじー /ブライトファンタジー;[prismdb] 曲/
ぶらんにゅーどりーまー /Brand New Dreamer;[prismdb] 曲/
ぶらんにゅーはぴねす /ブランニュー・ハピネス！;[prismdb] 曲/
ぷりっとぱーふぇくと /ぷりっとぱ～ふぇくと;[prismdb] 曲/
ぷりてぃーちゃんねる /プリティー☆チャンネル;[prismdb] 曲/
ぷりてぃーぷりずむぱらだいす /Pretty Prism Paradise!!!;[prismdb] 曲/
ぷりぱらだんしんぐ /プリパラ☆ダンシング!!!;[prismdb] 曲/
ぷりぱらどりーむおーるすたーず /プリパラドリーム☆オールスターズ;[prismdb] チーム/
ぷりぱらぽりす /プリパラポリス;[prismdb] チーム (ドロシー・ウェスト, 真中 らぁら, 白玉 みかん)/
ぷれいさうんど /Play Sound☆;[prismdb] 曲/
ほうじょうこすも /北条コスモ;[prismdb] 登場人物 CV:山本希望/
ほうじょうそふぃ /北条そふぃ;[prismdb] 登場人物 CV:久保田未夢/
ほわっとあわんだぷりわーるど /ホワット・ア・ワンダプリ・ワールド!!;[prismdb] 曲/
まなかのん /真中のん;[prismdb] 登場人物 CV:田中美海/
まなからぁら /真中らぁら;[prismdb] 登場人物 CV:茜屋日海夏/
まーぶるめいくあっぷあはは /ま～ぶるMake up a-ha-ha!;[prismdb] 曲/
みすぷりおねあ /Miss.プリオネア;[prismdb] 曲/
みどりかぜふわり /緑風ふわり;[prismdb] 登場人物 CV:佐藤あずさ/
みどりかわさら /緑川さら;[prismdb] 登場人物 CV:若井友希/
みなみみれぃ /南みれぃ;[prismdb] 登場人物 CV:芹澤優/
みらくるぱらだいす /ミラクル☆パラダイス;[prismdb] 曲/
むねきゅんらぶそんぐ /胸キュンLove Song;[prismdb] 曲/
めいくいっと /Make it!;[prismdb] 曲/
めいくいっとりめいくいっとりみっくす /Make it! ~Remake It☆Remix~;[prismdb] 曲/
めもりある /Memorial;[prismdb] 曲/
もえぎえも /萌黄えも;[prismdb] 登場人物 CV:久保田未夢/
ももやまみらい /桃山みらい;[prismdb] 登場人物 CV:林鼓子/
もんしゅしゅ /Mon chouchou;[prismdb] 曲/
ゆめいろえなじー /夢色エナジー;[prismdb] 曲/
ゆーめいどりーむ /You May Dream;[prismdb] 曲/
らっきーさぷらいずばーすでい /ラッキー！サプライズ☆バースデイ;[prismdb] 曲/
らぶうぃーくおーるど /0（ラブ）-week-old;[prismdb] 曲/
らぶとるーぱー /LOVE TROOPER;[prismdb] 曲/
らぶふれんどすたいる /Love friend style;[prismdb] 曲/
らんふぉーじゃんぴん /ラン♪ for ジャンピン!;[prismdb] 曲/
りあらいず /Realize!;[prismdb] 曲/
りんりんがぁらふぁらんど /リンリン♪がぁらふぁらんど;[prismdb] 曲/
れいんぼうめろでぃー /レインボウ・メロディー♪;[prismdb] 曲/
れおなうぇすと /レオナ・ウェスト;[prismdb] 登場人物 CV:若井友希/
れっどふらっしゅれぼりゅーしょん /Red Flash Revolution;[prismdb] 曲/
れでぃーあくしょん /レディー・アクション！;[prismdb] 曲/
れでぃーすまいる /Ready Smile!!;[prismdb] 曲/
わんつーすうぃーつ /ワン・ツー・スウィーツ;[prismdb] 曲/
