
;; okuri-ari entries.
;; okuri-nasi entries.
あおばりんか /青葉りんか;[prismdb] 登場人物 CV:厚木那奈美/
あかいめがねぇ /赤井めが姉ぇ;[prismdb] 登場人物 CV:伊藤かな恵/
あかぎあんな /赤城あんな;[prismdb] 登場人物 CV:芹澤優/
かなもりまりあ /金森まりあ;[prismdb] 登場人物 CV:茜屋日海夏/
かのん /かのん;[prismdb] 登場人物 CV:田中美海/
がぁるる /ガァルル;[prismdb] 登場人物 CV:真田アサミ/
ききあじみ /黄木あじみ;[prismdb] 登場人物 CV:上田麗奈/
きらっちゅ /キラッCHU;[prismdb] 登場人物 CV:山下七海/
くろかわすず /黒川すず;[prismdb] 登場人物 CV:徳井青空/
くろすあろま /黒須あろま;[prismdb] 登場人物 CV:牧野由依/
しきょういんひびき /紫京院ひびき;[prismdb] 登場人物 CV:斎賀みつき/
しどうめる /紫藤める;[prismdb] 登場人物 CV:森嶋優花/
しらたまみかん /白玉みかん;[prismdb] 登場人物 CV:渡部優衣/
しらとりあんじゅ /白鳥アンジュ;[prismdb] 登場人物 CV:三森すずこ/
じゃにす /ジャニス;[prismdb] 登場人物 CV:豊崎愛生/
じゅのん /じゅのん;[prismdb] 登場人物 CV:田中美海/
じゅりぃ /ジュリィ;[prismdb] 登場人物 CV:上田麗奈/
たいようぺっぱー /太陽ペッパー;[prismdb] 登場人物 CV:山下七海/
だいあ /だいあ;[prismdb] 登場人物 CV:佐々木李子/
つきかわちり /月川ちり;[prismdb] 登場人物 CV:大森日雅/
とうどうしおん /東堂シオン;[prismdb] 登場人物 CV:山北早紀/
どろしーうぇすと /ドロシー・ウェスト;[prismdb] 登場人物 CV:澁谷梓希/
ななほしあいら /七星あいら;[prismdb] 登場人物 CV:阿澄佳奈/
なべしまちゃんこ /鍋島ちゃん子;[prismdb] 登場人物 CV:赤﨑千夏/
にじのさきだいあ /虹ノ咲だいあ;[prismdb] 登場人物 CV:佐々木李子/
ぴのん /ぴのん;[prismdb] 登場人物 CV:田中美海/
ふぁるる /ファルル;[prismdb] 登場人物 CV:赤﨑千夏/
ほうじょうこすも /北条コスモ;[prismdb] 登場人物 CV:山本希望/
ほうじょうそふぃ /北条そふぃ;[prismdb] 登場人物 CV:久保田未夢/
まなかのん /真中のん;[prismdb] 登場人物 CV:田中美海/
まなからぁら /真中らぁら;[prismdb] 登場人物 CV:茜屋日海夏/
みどりかぜふわり /緑風ふわり;[prismdb] 登場人物 CV:佐藤あずさ/
みどりかわさら /緑川さら;[prismdb] 登場人物 CV:若井友希/
みなみみれぃ /南みれぃ;[prismdb] 登場人物 CV:芹澤優/
めるぱん /メルパン;[prismdb] 登場人物 CV:大森日雅/
もえぎえも /萌黄えも;[prismdb] 登場人物 CV:久保田未夢/
ももやまみらい /桃山みらい;[prismdb] 登場人物 CV:林鼓子/
れおなうぇすと /レオナ・ウェスト;[prismdb] 登場人物 CV:若井友希/
