
;; okuri-ari entries.
;; okuri-nasi entries.
がーるずえーる /Girl's Yell;[prismdb] ブランド/
きゃんでぃあらもーど /Candy Alamode;[prismdb] ブランド/
きゃんでぃあらもーどもあ /Candy Alamode more;[prismdb] ブランド/
きゅーてぃーはぴねす /Cutie Happiness;[prismdb] ブランド/
くろっくがーでん /ClockGarden;[prismdb] ブランド/
ここふらわー /Coco Flower;[prismdb] ブランド/
さにーずー /Sunny Zoo;[prismdb] ブランド/
しるきーあーと /Silky Heart;[prismdb] ブランド/
しーくれっとありす /Secret Alice;[prismdb] ブランド/
すいーとはにー /Sweet Honey;[prismdb] ブランド/
だんすあんどすとりーと /Dance & street;[prismdb] ブランド/
でぃあくらうん /Dear Crown;[prismdb] ブランド/
とぅいんくるりぼん /Twinkle Ribbon;[prismdb] ブランド/
とぅいんくるりぼんすうぃーと /Twinkle Ribbon sweet;[prismdb] ブランド/
どりーみんぐがーる /Dreaming Girl;[prismdb] ブランド/
どーりーわるつ /Dolly Waltz;[prismdb] ブランド/
ねおんどろっぷ /NeonDrop;[prismdb] ブランド/
ふぁんたじーたいむ /FantasyTime;[prismdb] ブランド/
ふぁんたじーたいむどりーむ /FantasyTime Dream;[prismdb] ブランド/
ふぉーちゅーんぱーてぃー /Fortune Party;[prismdb] ブランド/
ぶりりあんとぷりんす /Brilliant Prince;[prismdb] ブランド/
ぷりずむすとーん /PrismStone;[prismdb] ブランド/
ぷれしゃすみゅーず /Precious Muse;[prismdb] ブランド/
べいびーもんすたー /Baby Monster;[prismdb] ブランド/
ほりっくとりっく /Holic Trick;[prismdb] ブランド/
ほりっくとりっくくらしっく /Holic Trick classic;[prismdb] ブランド/
まりおねっとみゅー /Marionette Mu;[prismdb] ブランド/
みるきーれいんぼー /Milky Rainbow;[prismdb] ブランド/
めるてぃりりぃ /MeltyLily;[prismdb] ブランド/
ゆにばーすくいーん /Universe Queen;[prismdb] ブランド/
らぶでび /LOVE DEVI;[prismdb] ブランド/
りっちびーなす /RichVenus;[prismdb] ブランド/
ろぜっとじゅえる /Rosette Jewel;[prismdb] ブランド/
ろまんすびーと /Romance Beat;[prismdb] ブランド/
