
;; okuri-ari entries.
;; okuri-nasi entries.
あいじゃすとわなびーうぃずゆーばーちゃるとりあるのはざまで /I Just Wanna Be With You ~仮想(ヴァーチャル)と真実(リアル)の狭間で~;[prismdb] 曲/
あいどるきんりょくれっすんごー /アイドルキンリョク♥Lesson GO!;[prismdb] 曲/
あいどるたいむ /アイドル:タイム!!;[prismdb] 曲/
あいどるをとりもどせ /愛ドルを取り戻せ！;[prismdb] 曲/
あっちゃこっちゃげーむ /あっちゃこっちゃゲーム;[prismdb] 曲/
あめいじんぐきゃっする /アメイジング・キャッスル;[prismdb] 曲/
あらうんどざぷりぱらんど /アラウンド・ザ・プリパランド！;[prismdb] 曲/
うぇるかむとぅどりーむ /WELCOME TO DREAM;[prismdb] 曲/
おしゃまとりっくすのうた /おしゃまトリックスの歌;[prismdb] 曲/
おとめあてんしょんぷりーず /乙女アテンションプリーズ;[prismdb] 曲/
おむおむらいす /オムオムライス;[prismdb] 曲/
かいだせんしんかっきんばでぃー /快打洗心♡カッキンBUDDY;[prismdb] 曲/
かりすまーとがーるいぇい /かりすま～とGIRL☆Yeah!;[prismdb] 曲/
がーるずふぁんたじー /Girl's Fantasy;[prismdb] 曲/
きみひゃくぱーせんとじんせい /君100%人生;[prismdb] 曲/
きらきらほろぐらむ /KIRA KIRA ホログラム;[prismdb] 曲/
きらきらんうぇい /キラキランウェイ☆;[prismdb] 曲/
きらっとすたーと /キラッとスタート;[prismdb] 曲/
きらりかくせいりいんかーねーしょん /キラリ覚醒☆リインカーネーション;[prismdb] 曲/
ぎらぎゃらくてぃっくたいとろーぷ /Giraギャラティック・タイトロープ;[prismdb] 曲/
くみきょくふぉーえばーふれんずいんたーりゅーどめもりーずめどれー /組曲フォーエバー☆フレンズ ～インターリュード～ メモリーズ・メドレー;[prismdb] 曲/
くみきょくふぉーえばーふれんずだいいちがくしょうあいふれんどゆー /組曲フォーエバー☆フレンズ ～第一楽章～ I FRIEND YOU!!;[prismdb] 曲/
くみきょくふぉーえばーふれんずだいさんがくしょうまいふれんどでぃあふれんど /組曲フォーエバー☆フレンズ ～第三楽章～ My Friend, Dear Friend;[prismdb] 曲/
くみきょくふぉーえばーふれんずだいにがくしょうらぶいずふれんど /組曲フォーエバー☆フレンズ ～第二楽章～ LOVE IS FRIEND;[prismdb] 曲/
くみきょくふぉーえばーふれんずだいよんがくしょううぃーあーざふれんず /組曲フォーエバー☆フレンズ ～第四楽章～ ウィー・アー・ザ・フレンズ!;[prismdb] 曲/
ぐろーいんじゅえる /Growin‘ Jewel!;[prismdb] 曲/
げっとおーばーどれすこーど /Get Over Dress-code;[prismdb] 曲/
このうたとまれいひ /コノウタトマレイヒ;[prismdb] 曲/
こめてぃっくしるえっと /COMETIC SILHOUETTE;[prismdb] 曲/
ごーあっぷすたーだむ /Go! Up! スターダム！;[prismdb] 曲/
ごーいんおん /Goin'on;[prismdb] 曲/
ごーすとこーすたー /GOスト♭コースター;[prismdb] 曲/
さいじょうきゅうぱらどっくす /最上級ぱらどっくす;[prismdb] 曲/
さんきゅーばーすでい /Thankyou♥Birthday;[prismdb] 曲/
さんしゃいんべる /サンシャイン・ベル!;[prismdb] 曲/
しあわせいかわいいさんか /シアワ星かわいい賛歌;[prismdb] 曲/
しゃいにんぐすたー /Shining Star;[prismdb] 曲/
しゃいにんぐふらわー /SHINING FLOWER;[prismdb] 曲/
しゅがーれすふれんど /シュガーレス×フレンド;[prismdb] 曲/
じゃすとびーゆあせるふ /Just be yourself;[prismdb] 曲/
じゃすとまいちゃんすこーる /Just My Chance Call;[prismdb] 曲/
じゃんけんきらっとぷりちゃん /じゃんけんキラッと！プリ☆チャン;[prismdb] 曲/
じゃんぴんだんしん /Jumpin'! Dancin'!;[prismdb] 曲/
すきすきせんさー /スキスキセンサー;[prismdb] 曲/
すたーらいとかーにばる /すた～らいとカーニバル☆;[prismdb] 曲/
すーぱーきゅーてぃーすーぱーがーる /SUPER CUTIE SUPER GIRL;[prismdb] 曲/
せんぶんのいちえいえんのびがく /1/1000永遠の美学;[prismdb] 曲/
ぜったいせいめいふぁいなるしょうじょ /絶対生命 final show女;[prismdb] 曲/
ぜろうぃーくおーるど /0（ゼロ）-week-old;[prismdb] 曲/
たいようのふれあしゃーべっと /太陽のflare sherbet;[prismdb] 曲/
たいようのふれあしゃーべっとさくらしゃわーばーじょん /太陽のflare sherbet サクラシャワーver.;[prismdb] 曲/
だいやもんどすまいる /ダイヤモンドスマイル;[prismdb] 曲/
ちぇんじまいわーるど /CHANGE! MY WORLD;[prismdb] 曲/
ちくたくまじかるあいどるたいむ /チクタク・Magicaる・アイドルタイム!;[prismdb] 曲/
ついんみらーこんぱくと /Twin mirror♥compact;[prismdb] 曲/
でぃあまいふゅーちゃーみらいのじぶんへ /Dear My Future　～未来の自分へ～;[prismdb] 曲/
でびえんりばーしぶりんぐ /でび&えん☆Reversible-Ring;[prismdb] 曲/
ときめきはーとじゅえる /TOKIMEKIハート・ジュエル♪;[prismdb] 曲/
とらいあんぐるすたー /トライアングル・スター;[prismdb] 曲/
とんでもさまーあどべんちゃー /トンでもSUMMER ADVENTURE;[prismdb] 曲/
どりーむごーずおん /Dream Goes On;[prismdb] 曲/
どりーむぱれーど /ドリームパレード;[prismdb] 曲/
ねおでぃめんしょんごー /Neo Dimension Go!!;[prismdb] 曲/
ねてもさめてもどりーみんがーる /寝ても覚めてもDREAMIN' GIRL;[prismdb] 曲/
ねばーえんでぃんぐ /never-ending!!;[prismdb] 曲/
のーでぃーあんどでぃーこーど /No D&D code;[prismdb] 曲/
はっぴーぱらっきー /HAPPYぱLUCKY;[prismdb] 曲/
はーとふるどりーむ /ハートフル♡ドリーム;[prismdb] 曲/
ばーちゃでりあいどる /ヴァーチャデリアイドル♥;[prismdb] 曲/
ぱにっくらびりんす /パニックラビリンス;[prismdb] 曲/
ぱぴぷぺぽりす /ぱぴぷぺ☆POLICE!;[prismdb] 曲/
ぱーふぇくとふぃなーれ /パーフェクト・フィナーレ;[prismdb] 曲/
びりーぶまいどりーむ /Believe My DREAM!!;[prismdb] 曲/
ぴゅあもーれあい /純・アモーレ・愛;[prismdb] 曲/
ふぉーちゅんからっと /フォーチュン・カラット;[prismdb] 曲/
ぶらいとふぁんたじー /ブライトファンタジー;[prismdb] 曲/
ぶらんにゅーどりーまー /Brand New Dreamer;[prismdb] 曲/
ぶらんにゅーはぴねす /ブランニュー・ハピネス！;[prismdb] 曲/
ぷりっとぱーふぇくと /ぷりっとぱ～ふぇくと;[prismdb] 曲/
ぷりてぃーちゃんねる /プリティー☆チャンネル;[prismdb] 曲/
ぷりてぃーぷりずむぱらだいす /Pretty Prism Paradise!!!;[prismdb] 曲/
ぷりぱらだんしんぐ /プリパラ☆ダンシング!!!;[prismdb] 曲/
ぷれいさうんど /Play Sound☆;[prismdb] 曲/
ほわっとあわんだぷりわーるど /ホワット・ア・ワンダプリ・ワールド!!;[prismdb] 曲/
まーぶるめいくあっぷあはは /ま～ぶるMake up a-ha-ha!;[prismdb] 曲/
みすぷりおねあ /Miss.プリオネア;[prismdb] 曲/
みらくるぱらだいす /ミラクル☆パラダイス;[prismdb] 曲/
むねきゅんらぶそんぐ /胸キュンLove Song;[prismdb] 曲/
めいくいっと /Make it!;[prismdb] 曲/
めいくいっとりめいくいっとりみっくす /Make it! ~Remake It☆Remix~;[prismdb] 曲/
めもりある /Memorial;[prismdb] 曲/
もんしゅしゅ /Mon chouchou;[prismdb] 曲/
ゆめいろえなじー /夢色エナジー;[prismdb] 曲/
ゆーめいどりーむ /You May Dream;[prismdb] 曲/
らっきーさぷらいずばーすでい /ラッキー！サプライズ☆バースデイ;[prismdb] 曲/
らぶうぃーくおーるど /0（ラブ）-week-old;[prismdb] 曲/
らぶとるーぱー /LOVE TROOPER;[prismdb] 曲/
らぶふれんどすたいる /Love friend style;[prismdb] 曲/
らんふぉーじゃんぴん /ラン♪ for ジャンピン!;[prismdb] 曲/
りあらいず /Realize!;[prismdb] 曲/
りんりんがぁらふぁらんど /リンリン♪がぁらふぁらんど;[prismdb] 曲/
れいんぼうめろでぃー /レインボウ・メロディー♪;[prismdb] 曲/
れっどふらっしゅれぼりゅーしょん /Red Flash Revolution;[prismdb] 曲/
れでぃーあくしょん /レディー・アクション！;[prismdb] 曲/
れでぃーすまいる /Ready Smile!!;[prismdb] 曲/
わんつーすうぃーつ /ワン・ツー・スウィーツ;[prismdb] 曲/
