
;; okuri-ari entries.
;; okuri-nasi entries.
あいらんじゅ /iL'ange;[prismdb] チーム (七星 あいら)/
あろまげどん /アロマゲドン;[prismdb] チーム (黒須 あろま, 白玉 みかん)/
うっちゃりびっぐばんず /UCCHARI BIG-BANGS;[prismdb] チーム (北条 コスモ, 黄木 あじみ, 鍋島 ちゃん子)/
がぁるまげどん /ガァルマゲドン;[prismdb] チーム (ガァルル, 黒須 あろま, 白玉 みかん)/
こずみっくおむらいすだびんち /コズミックオムライスダ・ヴィンチ;[prismdb] チーム/
せれぱらかげきだん /セレパラ歌劇団;[prismdb] チーム/
そらまげどんみ /そらマゲドン・み;[prismdb] チーム/
そらみすまいる /SoLaMi♡SMILE;[prismdb] チーム (北条 そふぃ, 真中 らぁら, 南 みれぃ)/
そらみどれっしんぐ /SoLaMiDressing;[prismdb] チーム (ドロシー・ウェスト, 北条 そふぃ, レオナ・ウェスト, 真中 らぁら, 南 みれぃ, 東堂 シオン)/
とらいあんぐる /TRiANGLE;[prismdb] チーム (じゅのん, かのん, ぴのん)/
とりころーる /Tricolore;[prismdb] チーム (ファルル, 緑風 ふわり, 紫京院 ひびき)/
どれっしんぐぱふぇ /DressingPafé;[prismdb] チーム (ドロシー・ウェスト, レオナ・ウェスト, 東堂 シオン)/
どれっしんぐふらわー /ドレッシングふらわー;[prismdb] チーム/
のんしゅがー /NonSugar;[prismdb] チーム (真中 のん, 太陽 ペッパー, 月川 ちり)/
ふれんどーる /ふれんど～る;[prismdb] チーム/
ぷりぱらどりーむおーるすたーず /プリパラドリーム☆オールスターズ;[prismdb] チーム/
ぷりぱらぽりす /プリパラポリス;[prismdb] チーム (ドロシー・ウェスト, 真中 らぁら, 白玉 みかん)/
みらくるきらっつ /Miracle☆Kiratts;[prismdb] チーム (青葉 りんか, 萌黄 えも, 桃山 みらい)/
めるてぃっくすたー /Meltic StAr;[prismdb] チーム (赤城 あんな, 緑川 さら, 紫藤 める)/
りんぐまりぃ /Ring Marry;[prismdb] チーム (金森 まりあ, 黒川 すず)/
