
;; okuri-ari entries.
;; okuri-nasi entries.
あいじゃすとわなびーうぃずゆーばーちゃるとりあるのはざまで /I Just Wanna Be With You ~仮想(ヴァーチャル)と真実(リアル)の狭間で~;[prismdb] 曲/
あいどるきんりょくれっすんごー /アイドルキンリョク♥Lesson GO!;[prismdb] 曲/
あいどるたいむ /アイドル:タイム!!;[prismdb] 曲/
あいどるをとりもどせ /愛ドルを取り戻せ！;[prismdb] 曲/
あいのーしゃんぐりら /I know Shangri-La;[prismdb] 曲/
あいわなびーまいせるふ /I Wannabee myself!! 〜自分らしくいたい!～;[prismdb] 曲/
あすれちっくこあ /athletic core;[prismdb] 曲/
あっちゃこっちゃげーむ /あっちゃこっちゃゲーム;[prismdb] 曲/
あめいじんぐきゃっする /アメイジング・キャッスル;[prismdb] 曲/
あらいぶ /ALIVE;[prismdb] 曲/
あらうんどざぷりぱらんど /アラウンド・ザ・プリパランド！;[prismdb] 曲/
いとしのてぃんかーべる /愛しのティンカーベル;[prismdb] 曲/
いるみなーじゅらんど /イルミナージュ・ランド;[prismdb] 曲/
いんでぃびじゅあるじゅえる /インディビジュアル・ジュエル;[prismdb] 曲/
いーじーどぅだんすさんだーすとーむばー /EZ DO DANCE -THUNDER STORM ver.-;[prismdb] 曲/
いーじーどぅーだんす /EZ DO DANCE;[prismdb] 曲/
いーじーどぅーだんすけーおーぴーりみっくす /EZ DO DANCE -K.O.P. REMIX-;[prismdb] 曲/
うぃーうぃるうぃん /We Will Win! -ココロのバトンでポ・ポンのポ〜ン☆-;[prismdb] 曲/
うぇるかむとぅどりーむ /WELCOME TO DREAM;[prismdb] 曲/
えぬすからー /nth color;[prismdb] 曲/
えぶりでいずごなびーはっぴー /Everybody's Gonna be Happy;[prismdb] 曲/
えもめきぴっかーん /えもめきピッカーン;[prismdb] 曲/
えーびーしーでぃーいいねだんす /A・B・C・D・いいね★ダンス;[prismdb] 曲/
おしゃまとりっくすのうた /おしゃまトリックスの歌;[prismdb] 曲/
おとめあてんしょんぷりーず /乙女アテンションプリーズ;[prismdb] 曲/
おむおむらいす /オムオムライス;[prismdb] 曲/
おれんじふらみんご /Orange Flamingo;[prismdb] 曲/
おーばーざさんしゃいん /Over the Sunshine!;[prismdb] 曲/
かいだせんしんかっきんばでぃー /快打洗心♡カッキンBUDDY;[prismdb] 曲/
かりすまーとがーるいぇい /かりすま～とGIRL☆Yeah!;[prismdb] 曲/
がーるずふぁんたじー /Girl's Fantasy;[prismdb] 曲/
きみひゃくぱーせんとじんせい /君100%人生;[prismdb] 曲/
きゅーてぃぶれいきん /キューティ・ブレイキン;[prismdb] 曲/
きらきらほろぐらむ /KIRA KIRA ホログラム;[prismdb] 曲/
きらきらんうぇい /キラキランウェイ☆;[prismdb] 曲/
きらっとすたーと /キラッとスタート;[prismdb] 曲/
きらっとぷりちゃんらんど /キラッとプリ☆チャンランド;[prismdb] 曲/
きらりかくせいりいんかーねーしょん /キラリ覚醒☆リインカーネーション;[prismdb] 曲/
きらりすとじゅえりすと /キラリスト・ジュエリスト;[prismdb] 曲/
ぎふと /gift;[prismdb] 曲/
ぎらぎゃらくてぃっくたいとろーぷ /Giraギャラティック・タイトロープ;[prismdb] 曲/
くみきょくふぉーえばーふれんずいんたーりゅーどめもりーずめどれー /組曲フォーエバー☆フレンズ ～インターリュード～ メモリーズ・メドレー;[prismdb] 曲/
くみきょくふぉーえばーふれんずだいいちがくしょうあいふれんどゆー /組曲フォーエバー☆フレンズ ～第一楽章～ I FRIEND YOU!!;[prismdb] 曲/
くみきょくふぉーえばーふれんずだいさんがくしょうまいふれんどでぃあふれんど /組曲フォーエバー☆フレンズ ～第三楽章～ My Friend, Dear Friend;[prismdb] 曲/
くみきょくふぉーえばーふれんずだいにがくしょうらぶいずふれんど /組曲フォーエバー☆フレンズ ～第二楽章～ LOVE IS FRIEND;[prismdb] 曲/
くみきょくふぉーえばーふれんずだいよんがくしょううぃーあーざふれんず /組曲フォーエバー☆フレンズ ～第四楽章～ ウィー・アー・ザ・フレンズ!;[prismdb] 曲/
くれいじーごなくれいじー /CRAZY GONNA CRAZY;[prismdb] 曲/
ぐろーいんじゅえる /Growin‘ Jewel!;[prismdb] 曲/
けせら /Que sera;[prismdb] 曲/
げっとおーばーどれすこーど /Get Over Dress-code;[prismdb] 曲/
げっとみゅーじっく /Get music!;[prismdb] 曲/
こいのろいやるすとれーとふらっしゅ /恋のロイヤルストレートフラッシュ;[prismdb] 曲/
こころじゅうでん /ココロ充電!;[prismdb] 曲/
このうたとまれいひ /コノウタトマレイヒ;[prismdb] 曲/
こめてぃっくしるえっと /COMETIC SILHOUETTE;[prismdb] 曲/
ごーあっぷすたーだむ /Go! Up! スターダム！;[prismdb] 曲/
ごーいんおん /Goin'on;[prismdb] 曲/
ごーすとこーすたー /GOスト♭コースター;[prismdb] 曲/
さいじょうきゅうぱらどっくす /最上級ぱらどっくす;[prismdb] 曲/
さばいばるだんす /survival dAnce 〜no no cry more〜;[prismdb] 曲/
さまーでい /Summer day;[prismdb] 曲/
さんきゅ /サンキュッ！！;[prismdb] 曲/
さんきゅーばーすでい /Thankyou♥Birthday;[prismdb] 曲/
さんしゃいんべる /サンシャイン・ベル!;[prismdb] 曲/
さんびゃくろくじゅろくらぶだいありー /366LOVEダイアリー;[prismdb] 曲/
しあわせいかわいいさんか /シアワ星かわいい賛歌;[prismdb] 曲/
しゃいにんぐすたー /Shining Star;[prismdb] 曲/
しゃいにんぐふらわー /SHINING FLOWER;[prismdb] 曲/
しゃいにーすてら /Shiny Stellar;[prismdb] 曲/
しゃいにーせぶんすたーず /Shiny Seven Stars!;[prismdb] 曲/
しゃるうぃーごー /Shall We Go?!;[prismdb] 曲/
しゅがーれすふれんど /シュガーレス×フレンド;[prismdb] 曲/
しゅわしゅわべいびー /シュワシュワBABY;[prismdb] 曲/
じゃすとびーゆあせるふ /Just be yourself;[prismdb] 曲/
じゃすとまいちゃんすこーる /Just My Chance Call;[prismdb] 曲/
じゃんけんきらっとぷりちゃん /じゃんけんキラッと！プリ☆チャン;[prismdb] 曲/
じゃんぴんだんしん /Jumpin'! Dancin'!;[prismdb] 曲/
じょじょうぴんほーる /叙情ピンフォール;[prismdb] 曲/
じょーかーきす /JOKER KISS!;[prismdb] 曲/
すいっちおんまいはーと /Switch On My Heart;[prismdb] 曲/
すいーとたいむくっきんぐまじっく /Sweet time Cooking magic 〜胸ペコなんです私って〜;[prismdb] 曲/
すきすきせんさー /スキスキセンサー;[prismdb] 曲/
すたーらいとかーにばる /すた～らいとカーニバル☆;[prismdb] 曲/
すぺーすすぱいすすぺくたくる /スペース！スパイス！スペクタクル！;[prismdb] 曲/
すーぱーきゅーてぃーすーぱーがーる /SUPER CUTIE SUPER GIRL;[prismdb] 曲/
せいりんぐ /Sailing!;[prismdb] 曲/
せくしょんれいんぼー /§Rainbow;[prismdb] 曲/
せぶんでいずらぶせぶんでいずふれんど /Sevendays Love，Sevendays Friend;[prismdb] 曲/
せんぱーせんときゅんきゅんさせてよ /1000%キュンキュンさせてよ♡;[prismdb] 曲/
せんぶんのいちえいえんのびがく /1/1000永遠の美学;[prismdb] 曲/
ぜったいせいめいふぁいなるしょうじょ /絶対生命 final show女;[prismdb] 曲/
ぜろうぃーくおーるど /0（ゼロ）-week-old;[prismdb] 曲/
たいようのふれあしゃーべっと /太陽のflare sherbet;[prismdb] 曲/
たいようのふれあしゃーべっとさくらしゃわーばーじょん /太陽のflare sherbet サクラシャワーver.;[prismdb] 曲/
だいやもんどすまいる /ダイヤモンドスマイル;[prismdb] 曲/
ちぇきらぶ /チェキ☆ラブ;[prismdb] 曲/
ちぇりーぴっきんぐでいず /cherry-picking days;[prismdb] 曲/
ちぇんじまいわーるど /CHANGE! MY WORLD;[prismdb] 曲/
ちくたくまじかるあいどるたいむ /チクタク・Magicaる・アイドルタイム!;[prismdb] 曲/
ちゃえちゃえ /cheer! yeah!×2;[prismdb] 曲/
ついんみらーこんぱくと /Twin mirror♥compact;[prismdb] 曲/
つよきついんてーるず /ツヨキ!ツインテールズ;[prismdb] 曲/
でぃあまいふゅーちゃー /Dear My Future 〜未来の自分へ〜;[prismdb] 曲/
でぃあまいふゅーちゃーみらいのじぶんへ /Dear My Future　～未来の自分へ～;[prismdb] 曲/
でびえんりばーしぶりんぐ /でび&えん☆Reversible-Ring;[prismdb] 曲/
とぅいんくるとぅいんくる /Twinkle☆Twinkle;[prismdb] 曲/
ときめきはーとじゅえる /TOKIMEKIハート・ジュエル♪;[prismdb] 曲/
とらいあんぐるすたー /トライアングル・スター;[prismdb] 曲/
とんでもさまーあどべんちゃー /トンでもSUMMER ADVENTURE;[prismdb] 曲/
どしゃぶりはっぴー /どしゃぶりHAPPY!;[prismdb] 曲/
どらまちっくらぶ /ドラマチックLOVE;[prismdb] 曲/
どりーむごーずおん /Dream Goes On;[prismdb] 曲/
どりーむぱれーど /ドリームパレード;[prismdb] 曲/
どんとぎぶあっぷ /Don't Give Up;[prismdb] 曲/
なないろのちかい /ナナイロノチカイ! -Brilliant oath-;[prismdb] 曲/
にじいろくらうん /虹色CROWN;[prismdb] 曲/
ねおでぃめんしょんごー /Neo Dimension Go!!;[prismdb] 曲/
ねてもさめてもどりーみんがーる /寝ても覚めてもDREAMIN' GIRL;[prismdb] 曲/
ねばーえんでぃんぐ /never-ending!!;[prismdb] 曲/
ねばーれっとみーだうん /Never Let Me Down 〜がんばりやぁ!〜;[prismdb] 曲/
のーでぃーあんどでぃーこーど /No D&D code;[prismdb] 曲/
はっぴーごーらっきー /Happy GO Lucky! 〜ハピ☆ラキでゴー!〜;[prismdb] 曲/
はっぴーすたーれすとらん /ハッピースター☆レストラン;[prismdb] 曲/
はっぴーぱらっきー /HAPPYぱLUCKY;[prismdb] 曲/
はーといろとりどりーむ /ハート♥イロ♥トリドリ〜ム;[prismdb] 曲/
はーとふるどりーむ /ハートフル♡ドリーム;[prismdb] 曲/
ばたふらいえふぇくと /Butterfly Effect;[prismdb] 曲/
ばにてぃころん /Vanity♥colon;[prismdb] 曲/
ばーちゃでりあいどる /ヴァーチャデリアイドル♥;[prismdb] 曲/
ぱにっくらびりんす /パニックラビリンス;[prismdb] 曲/
ぱぴぷぺぽりす /ぱぴぷぺ☆POLICE!;[prismdb] 曲/
ぱんぴな /パンピナッ！;[prismdb] 曲/
ぱーてぃどらいばー /Party driver;[prismdb] 曲/
ぱーふぇくとふぃなーれ /パーフェクト・フィナーレ;[prismdb] 曲/
ひゃっかりょうらん /百花繚乱;[prismdb] 曲/
ひろいんずどらま /ヒロインズドラマ;[prismdb] 曲/
びてぃーさんじゅうななてんご /BT37.5;[prismdb] 曲/
びびっどはーとせっしょん /Vivi℃ Heart Session!;[prismdb] 曲/
びりーぶまいどりーむ /Believe My DREAM!!;[prismdb] 曲/
ぴゅあもーれあい /純・アモーレ・愛;[prismdb] 曲/
ふぁいぶかーどはとつぜんに /ファイブカードは突然に…;[prismdb] 曲/
ふぉーちゅんからっと /フォーチュン・カラット;[prismdb] 曲/
ふらいいんざすかい /Fly in the sky;[prismdb] 曲/
ふりーだむ /FREEDOM;[prismdb] 曲/
ふりーだむさんだーすとーむばー /FREEDOM -THUNDER STORM ver.-;[prismdb] 曲/
ふれんどぱすわーど /フレンドパスワード;[prismdb] 曲/
ふれんどぱすわーどあなざーわーるど /フレンドパスワード ～Another World～;[prismdb] 曲/
ぶらいとふぁんたじー /ブライトファンタジー;[prismdb] 曲/
ぶらんにゅーがーるず /Brand New Girls;[prismdb] 曲/
ぶらんにゅーどりーまー /Brand New Dreamer;[prismdb] 曲/
ぶらんにゅーはぴねす /ブランニュー・ハピネス！;[prismdb] 曲/
ぶらんにゅーわーるど /BRAND NEW WORLD!!;[prismdb] 曲/
ぶろういんざまいんど /Blowin' in the Mind;[prismdb] 曲/
ぷらいど /pride;[prismdb] 曲/
ぷらいどきんぐおぶぷりずむばー /pride -KING OF PRISM ver.-;[prismdb] 曲/
ぷらとにっくそーど /プラトニックソード;[prismdb] 曲/
ぷりっとぱーふぇくと /ぷりっとぱ～ふぇくと;[prismdb] 曲/
ぷりてぃーちゃんねる /プリティー☆チャンネル;[prismdb] 曲/
ぷりてぃーぷりずむぱらだいす /Pretty Prism Paradise!!!;[prismdb] 曲/
ぷりてぃーりずむでごー /プリティーリズムでGo!;[prismdb] 曲/
ぷりぱらだんしんぐ /プリパラ☆ダンシング!!!;[prismdb] 曲/
ぷれいさうんど /Play Sound☆;[prismdb] 曲/
ほっぷすてっぷじゃんぷ /Hop! Step!! Jump!!!;[prismdb] 曲/
ほわっとあわんだぷりわーるど /ホワット・ア・ワンダプリ・ワールド!!;[prismdb] 曲/
ぼでぃーろっく /Body Rock;[prismdb] 曲/
ぼーいみーつがーる /BOY MEETS GIRL;[prismdb] 曲/
まいしーくれっとはーとびーつ /My Secret heArtbeats;[prismdb] 曲/
まいとらんすふぉーむ /my Transform;[prismdb] 曲/
まーぶるめいくあっぷあはは /ま～ぶるMake up a-ha-ha!;[prismdb] 曲/
みすぷりおねあ /Miss.プリオネア;[prismdb] 曲/
みらくるこーすたー /ミラクルコースター;[prismdb] 曲/
みらくるぱらだいす /ミラクル☆パラダイス;[prismdb] 曲/
みらーじゅじぇっと /Mirage JET;[prismdb] 曲/
むねきゅんらぶそんぐ /胸キュンLove Song;[prismdb] 曲/
むーんしゃいん /MOONSHINE;[prismdb] 曲/
めいくいっと /Make it!;[prismdb] 曲/
めいくいっとりめいくいっとりみっくす /Make it! ~Remake It☆Remix~;[prismdb] 曲/
めもりある /Memorial;[prismdb] 曲/
めもりーずふぉーふゅーちゃー /MEMORIES FOR FUTURE;[prismdb] 曲/
めらめらはーとがあつくなる /めらめらハートが熱くなる;[prismdb] 曲/
めりーめりーふぁんたじあ /Merry Merry Fantasia!;[prismdb] 曲/
もんしゅしゅ /Mon chouchou;[prismdb] 曲/
ゆめいろえなじー /夢色エナジー;[prismdb] 曲/
ゆーめいどりーむ /You May Dream;[prismdb] 曲/
よいなかそ /よいなかそ♥;[prismdb] 曲/
らいふいずじゃすとあみらくる /Life is Just a Miracle 〜生きているって素晴らしい〜;[prismdb] 曲/
らっきーさぷらいずばーすでい /ラッキー！サプライズ☆バースデイ;[prismdb] 曲/
らぶうぃーくおーるど /0（ラブ）-week-old;[prismdb] 曲/
らぶとるーぱー /LOVE TROOPER;[prismdb] 曲/
らぶふれんどすたいる /Love friend style;[prismdb] 曲/
らぶみっくす /LOVE♥MIX;[prismdb] 曲/
ららめるてぃっくすたー /La La Meltic StAr;[prismdb] 曲/
らんふぉーじゃんぴん /ラン♪ for ジャンピン!;[prismdb] 曲/
りあらいず /Realize!;[prismdb] 曲/
りとるうぃんぐあんどびゅーてぃふるぷらいど /Little Wing&Beautiful Pride;[prismdb] 曲/
りぶーと /Reboot;[prismdb] 曲/
りぶーとひろばー /Reboot -Hiro ver.-;[prismdb] 曲/
りんりんがぁらふぁらんど /リンリン♪がぁらふぁらんど;[prismdb] 曲/
るなてぃっくですてぃにー /ルナティックDEStiNy;[prismdb] 曲/
れいんぼうめろでぃー /レインボウ・メロディー♪;[prismdb] 曲/
れいんぼーれいんぼー /RainBow×RainBow;[prismdb] 曲/
れっどふらっしゅれぼりゅーしょん /Red Flash Revolution;[prismdb] 曲/
れでぃーあくしょん /レディー・アクション！;[prismdb] 曲/
れでぃーすまいる /Ready Smile!!;[prismdb] 曲/
ろけっとはーと /ロケットハート;[prismdb] 曲/
ろぜったねびゅら /Rosette Nebula;[prismdb] 曲/
ろりーたすとろべりーいんさまー /LolitA☆Strawberry in summer;[prismdb] 曲/
わんだふるわーるど /Wonderful World;[prismdb] 曲/
わんつーすうぃーつ /ワン・ツー・スウィーツ;[prismdb] 曲/
