
;; okuri-ari entries.
;; okuri-nasi entries.
あろまげどん /アロマゲドン;[prismdb] チーム (黒須 あろま, 白玉 みかん)/
うっちゃりびっぐばんず /UCCHARI BIG-BANGS;[prismdb] チーム (鍋島 ちゃん子, 黄木 あじみ, 北条 コスモ)/
がぁるまげどん /ガァルマゲドン;[prismdb] チーム (ガァルル, 白玉 みかん, 黒須 あろま)/
こずみっくおむらいすだびんち /コズミックオムライスダ・ヴィンチ;[prismdb] チーム/
せれぱらかげきだん /セレパラ歌劇団;[prismdb] チーム/
そらまげどんみ /そらマゲドン・み;[prismdb] チーム/
そらみすまいる /SoLaMi♡SMILE;[prismdb] チーム (北条 そふぃ, 南 みれぃ, 真中 らぁら)/
そらみどれっしんぐ /SoLaMiDressing;[prismdb] チーム/
とらいあんぐる /TRiANGLE;[prismdb] チーム (かのん, ぴのん, じゅのん)/
とりころーる /Tricolore;[prismdb] チーム (緑風 ふわり, 紫京院 ひびき, ファルル)/
どれっしんぐぱふぇ /DressingPafé;[prismdb] チーム (レオナ・ウェスト, ドロシー・ウェスト, 東堂 シオン)/
どれっしんぐふらわー /ドレッシングふらわー;[prismdb] チーム/
のんしゅがー /NonSugar;[prismdb] チーム (太陽 ペッパー, 月川 ちり, 真中 のん)/
ふれんどーる /ふれんど～る;[prismdb] チーム/
ぷりぱらどりーむおーるすたーず /プリパラドリーム☆オールスターズ;[prismdb] チーム/
ぷりぱらぽりす /プリパラポリス;[prismdb] チーム (ドロシー・ウェスト, 真中 らぁら, 白玉 みかん)/
